{
  "name": "campfund-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "node server/server.js",
    "dev": "npm --prefix client install && npm --prefix client run build && node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  }
}
